{
  "dependencies": {
    "@huggingface/inference": "^1.8.0",
    "@xenova/transformers": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-sse": "^0.5.3",
    "langchain": "^0.0.91",
    "mongoose": "^7.3.3",
    "openai": "^3.2.1",
    "socket.io": "^4.6.2"
  },
  "devDependencies": {
    "@zeldafan0225/ai_horde": "^5.0.1",
    "nodemon": "^2.0.22"
  }
}
